*** Settings ***
Resource	${EXECDIR}/Resources/main.resource
Suite Setup   Abrir conexao  https://api.qa.bancobari.com.br

*** Test Cases ***

Teste
    TokenTeste

*** Keywords ***
TokenTeste
    ${token}  Gera Token Onboarding
    log  ${token}

