*** Settings ***
Resource	${EXECDIR}/Resources/main.resource
Default Tags	Sprint33

*** Test Cases ***

Teste cenário consulta no banco
    Gera Token SF
    Consulta SF

*** Keywords ***

Gera Token SF
    Abrir conexao   https://test.salesforce.com/
    ${HEADERS}  Create Dictionary
    ...  Content-Type=application/x-www-form-urlencoded
    ${PARAMS}  Create Dictionary
    ...  grant_type=password
    ...  client_id=3MVG9Vik22TUgUphKhs9dOlQTssExvUo53Ez3Jl1IAYrDcy5Ete.gED_B5Or1jjCyQSv_hKXViKgmnTym9R1T
    ...  client_secret=FA050230A427D30689D08F4DA22F9ABAFCE5AF0602CFC65A5D940DF6D7D5A4F4
    ...  username=admin.integracao@bari.com.br.qabari
    ...  password=P@ssIntegracao@5
    Set Test Variable  ${HEADERS}
    ${RESPOSTAREQUEST}     Post Request     newsession      services/oauth2/token
    ...     data=${PARAMS}
    ...     headers=${HEADERS}
    Log                          ${RESPOSTAREQUEST.text}
    ${json_value}  Set Variable  ${RESPOSTAREQUEST.json()}
    ${token}  Catenate  Bearer  ${json_value['access_token']}
    Set Test Variable  ${token}
    #[Return]        ${token}

Consulta SF
    #[Arguments]  ${token}
    Abrir conexao   https://barigui--qabari.my.salesforce.com/
    ${payload}   Create Dictionary    contract=string   type=string
    ${json}  Convert Dic to Json  ${payload}
    ${HEADERS}  Create Dictionary
    ...     Authorization=${token}
    ${RESPOSTA}     Get Request     newsession      services/apexrest/Bari/WS_Get_Account?individualRegistrationNumber=06537262950
    ...     headers=${HEADERS}
    Log                             ${RESPOSTA.text}
    Should Be Equal As Strings      ${RESPOSTA.status_code}    200