*** Settings ***

Resource	${EXECDIR}/Resources/main.resource


*** Test Cases ***

Validar
    ${jay}  Consulta Dynamo  Barigui.Services.Onboarding_LeadEvents  Id  141701cd-3c0a-4459-b808-8186a640ed2a-276f006024b8443ca9969b0c3c0a7b14
    log  ${jay}
    ${payload}  set variable  ${jay[0]}
    log  ${payload}
    ${convertido}  Help Converter  ${payload}  Payload 
    log  ${convertido['Payload']['Id']['RequestId']}
    